# KnowBook

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/scut/knowbook/control/: BookListControl.java  LoginController.java  SellControl.java  UserRecommentController.java  WishControl.java
src/main/java/com/scut/knowbook/dao/: IBookListDao.java  ICommentsDao.java  IRecommenBooksDao.java  ISellerMarketDao.java  ISonCommentsDao.java  IUserDao.java  IUserInfoDao.java  IWishPlatformDao.java
src/main/java/com/scut/knowbook/geohash/: BoundingBox.java  GeoHash.java  WGS84Point.java
src/main/java/com/scut/knowbook/geohash/queries/: GeoHashBoundingBoxQuery.java  GeoHashCircleQuery.java  GeoHashQuery.java
src/main/java/com/scut/knowbook/geohash/util/: BoundingBoxGeoHashIterator.java  BoundingBoxSampler.java  GeoHashSizeTable.java  LongUtil.java  TwoGeoHashBoundingBox.java  VincentyGeodesy.java
src/main/java/com/scut/knowbook/model/: BaseModel.java  BookList.java  Comments.java  Recommen_books.java  Seller_market.java  Son_comments.java  User.java  User_info.java  Wish_platform.java
src/main/java/com/scut/knowbook/model/OP/: JsonPacked.java
src/main/java/com/scut/knowbook/service/: IBookListService.java  ICommentsService.java  IFileUpLoadService.java  IRecommenBooksService.java  ISellerMarketService.java  ISonCommentsService.java  IUserInfoService.java  IUserService.java  IWishPlatformService.java
src/main/java/com/scut/knowbook/service/impl/: BookListServiceImpl.java  CommentsServiceImpl.java  FileUpLoadServiceImpl.java  RecommenBooksServiceImpl.java  SellerMarketServiceImpl.java  SonCommentsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WishPlatformServiceImpl.java
src/main/resources/configs/properties/: database.properties  log4j.properties
src/main/resources/configs/spring/: jpa_persistence.xml  spring-context.xml  spring-servlet.xml
src/main/webapp/: file.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/static/js/: test.js
src/main/webapp/static/views/: index.html
src/test/java/com/scut/test/: TestLoginFunction.java
