
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://115.28.139.214\:3306/knowbook?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull

jdbc.username=makai

jdbc.password=1234567890

cpool.checkoutTimeout=5000

cpool.minPoolSize=20

cpool.maxPoolSize=50

cpool.maxIdleTime=1800

cpool.maxIdleTimeExcessConnections=1800

cpool.acquireIncrement=10

cpool.preferredTestQuery=SELECT 1

cpool.idleConnectionTestPeriod=120

cpool.testConnectionOnCheckout=true

cpool.acquireRetryAttempts=30

cpool.automaticTestTable=con_test